-- Initial imped.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                imped
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Eryk Ciepiela
maintainer:          eryk.ciepiela.dev@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable imped
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, time
  hs-source-dirs:      src
  default-language:    Haskell2010
